spring.datasource.url= jdbc:postgresql://localhost:5434/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.servlet.context-path=/parking-control
server.address=0.0.0.0
server.port=8080

spring.h2.console.enable=true
spring.h2.console.path=/h2console

